Environment variables declared in this file are automatically made available to Prisma.
See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@project-db:5432/hosp-project"

REFRESH_TOKEN_SECRET="e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
REFRESH_TOKEN_LIFE='2592000000' # 30 days in miliseconds (1000 * 60 * 60 * 14 * 30)

ACCESS_TOKEN_SECRET="e67e72111b363d80c8124d28193926000980e1211c7986cacbd26aacc5528d48"
ACCESS_TOKEN_LIFE='3600000' # 1 hour in miliseconds (1000 * 60 * 60)

PORT=3010

ADMIN_PASSWORD="Admin123*"
